<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TOP Chicken Adobo</title>
    </head>
    <body>
        <a href="../index.html">Return Home</a>
        <h1>Chicken Adobo</h1>
        <img src="../img/adobo.jpg" width="550" height="400"/>
        <h2>Description</h2>
            <p>This is a family favorite from the Philippines and is served over rice. Easy to prepare, especially when you are in a hurry.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>5 pounds chicken legs and thighs, rinsed and patted dry</li>
                <li>¾ cup water</li>
                <li>¾ cup white vinegar</li>
                <li>¼ cup soy sauce</li>
                <li>1 teaspoon white sugar</li>
                <li>1 onion, chopped</li>
                <li>2 cloves garlic, crushed</li>
                <li>1 teaspoon whole black peppercorns, crushed</li>
                <li>2 bay leaves</li>
                <li>salt to taste</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Place the chicken in a 6-quart pot. Pour the water, vinegar, and soy sauce over the chicken. Add the sugar, onion, garlic, peppercorns, and bay leaves to the pot; bring the mixture to a boil for 2 minutes. Reduce heat to low; simmer until the chicken is no longer pink at the bone and the juices run clear, about 30 minutes. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 180 degrees F (82 degrees C). Remove the chicken from the pot and continue cooking the sauce until it thickens, about 10 minutes; season with salt.</li>
                <li>Return the chicken to the pot, making sure the chicken is covered entirely by the sauce. Cook together until the chicken is reheated, about 3 minutes.</li>
            </ol>
    </body>
</html>